SEERRO(
	PROCV(
		SEERRO(
			EXT.TEXTO(
				A6
				;
				SE(NÃO(ÉERROS(LOCALIZARB(".";A6;1)))=
					;
					DIREITAB(A6;(NÚM.CARACT(A6)-PESQUISAR("_";A6;1)))
					;
					PROCURAR(ESQUERDA(SUBSTITUIR(EXT.TEXTO(A6;(NÚM.CARACT(A6)-PESQUISAR("_";A6;1));NÚM.CARACT(A6));"0";"");1);A6;PESQUISAR("_";A6;1))
					)
				;
				NÚM.CARACT(A6)
				)
			;
			SEERRO(
				DIREITAB(
					A6
					;
					(NÚM.CARACT(A6)-PESQUISAR("_";A6;1))
					)
				;
				A6)
			)
		;
		$Planilha2.D:E;2;0)